<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
>

    <fragment
        class="asb.m08.Fragments.FirstFragment"
        android:id="@+id/FrgFirst"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
    />
    <fragment
        class="asb.m08.Fragments.SecondFragment"
        android:id="@+id/FrgSecond"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
    />

</LinearLayout>